# scala-commons

./: .gitignore  README.md  pom.xml
src/main/scala/com/ft/membership/api/: Result.scala
src/main/scala/com/ft/membership/healthcheck/: DnsHealthCheck.scala  HealthCheckTimer.scala  ServiceAvailability.scala  ServiceAvailabilityHealthCheck.scala
src/main/scala/com/ft/membership/http/: SprayConfig.scala  SprayConfiguredSendReceive.scala
src/main/scala/com/ft/membership/logging/: Logging.scala  ResultLogger.scala
src/main/test/scala/com/ft/membership/http/: SprayConfiguredSendReceiveTest.scala
src/main/test/scala/com/ft/membership/http/logging/: ResultLoggerTest.scala
src/main/test/scala/com/ft/membership/http/testsupport/: SimpleStub.scala  TestRules.scala  WireMockStub.scala
